#projects {
    background-color: var(--bg2-clr);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
}

#projects h1 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-clr);
}

.project-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    justify-items: center;
}


.project-card {
    position: relative;
    width: 100%;
    max-width: 280px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 0 0.5rem var(--bg-clr);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    object-fit: cover;
    opacity: 0.85;
}

.project-card:hover img {
    transform: scale(1.1);
}


.project-description {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem 1rem 1rem;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-clr));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease;
    text-align: center;
}

.project-card:hover .project-description {
    transform: translateY(0);
}

.project-description h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.project-description p {
    margin-top: 1rem;
    font-size: 0.95rem;
}

@media (max-width: 992px) {
    #projects h1 {
        font-size: 2rem;
    }

    .project-description h2 {
        font-size: 1.2rem;
    }

    .project-description p {
        font-size: 0.9rem;
    }
}

@media (max-width: 640px) {
    .project-description h2 {
        font-size: 1.1rem;
    }

    .project-description p {
        font-size: 0.85rem;
    }

    .project-card {
        height: 220px;
    }
}
